.team_area{
    padding-top: 100px;
    padding-bottom: 100px;
    &.minus_padding{
        padding-top: 50px;
    }
    @media #{$mobile_device} {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .border_bottom{
        border-bottom: 1px solid #E8E8E8;
        .single_team{
            margin-bottom: 60px;
            .team_thumb{
                overflow: hidden;
                margin-bottom: 26px;
                @include border-radius(10px);
                img{
                    width: 100%;
                    @include transform(scale(1));
                    @include transition(.3s);
                }
            }
            .team_info{
                h3{
                    font-size: 24px;
                    font-weight: 300;
                    color: #2C2C2C;
                    margin-bottom: 0;
                }
                p{
                    font-size: 13px;
                    font-weight: 300;
                    color: #2C2C2C;
                    margin-top: 6px;
                    margin-bottom: 8px;
                }
                .social_link{
                    li{
                        display: inline-block;
                        a{
                            font-size: 15px;
                            color: #C7C7C7;
                            margin: 0 5px;
                            &:hover{
                                color: #5DB2FF;
                            }
                        }
                    }
                }
            }
            &:hover{
                .team_thumb{
                    img{
                        width: 100%;
                        @include transform(scale(1.1));
                        @include transition(.3s);
                    }
                }
            }
        }
    }
}